production.yml (before)
version: '3'

volumes:
  production_postgres_data: {}
  production_postgres_data_backups: {}
  production_caddy: {}
  production_static: {}
  production_media: {}

services:
  django:
    build:
      context: .
      dockerfile: ./compose/production/django/Dockerfile
    image: pyfreebilling_production_django
    depends_on:
      - postgres
      - redis
    volumes:
      - production_static:/data/static
      - production_media:/data/media
    env_file:
      - ./.envs/.production/.django
      - ./.envs/.production/.postgres
    command: /start

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: pyfreebilling_production_postgres
    volumes:
      - production_postgres_data:/var/lib/postgresql/data
      - production_postgres_data_backups:/backups
    env_file:
      - ./.envs/.production/.postgres
    ports:
      - "0.0.0.0:5432:5432"

  caddy:
    build:
      context: .
      dockerfile: ./compose/production/caddy/Dockerfile
    image: pyfreebilling_production_caddy
    depends_on:
      - django
    volumes:
      - production_caddy:/root/.caddy
      - production_static:/data/static
      - production_media:/data/media
    env_file:
      - ./.envs/.production/.caddy
    ports:
      - "0.0.0.0:80:80"
      - "0.0.0.0:443:443"

  redis:
    image: redis:3.2

  kamailio:
    build:
      context: .
      dockerfile: ./compose/production/kamailio/Dockerfile
    image: pyfreebilling_production_kamailio
    depends_on:
      - postgres
    env_file:
      - ./.envs/.production/.kamailio
      - ./.envs/.production/.postgres
    ports:
      - "0.0.0.0:5060:5060/udp"
      - "0.0.0.0:5060:5060/tcp"
      - "0.0.0.0:12221:12221"

  router:
    build: https://github.com/mwolff44/pyfb-router.git
    image: pyfreebilling_local_router
    depends_on:
      - postgres
    restart: always
    env_file:
      - ./.envs/.production/.router
      - ./.envs/.production/.postgres
    ports:
      - "8001:80"

production.yml (after)
version: '3'

volumes:
  production_postgres_data: {}
  production_postgres_data_backups: {}
  production_traefik: {}
  production_static: {}
  production_media: {}

services:
  django:
    build:
      context: .
      dockerfile: ./compose/production/django/Dockerfile
    image: pyfreebilling_production_django
    depends_on:
      - postgres
      - redis
    volumes:
      - production_static:/data/static
      - production_media:/data/media
    env_file:
      - ./.envs/.production/.django
      - ./.envs/.production/.postgres
    command: /start

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: pyfreebilling_production_postgres
    volumes:
      - production_postgres_data:/var/lib/postgresql/data
      - production_postgres_data_backups:/backups
    env_file:
      - ./.envs/.production/.postgres
    ports:
      - "0.0.0.0:5432:5432"

  traefik:
    build:
      context: .
      dockerfile: ./compose/production/traefik/Dockerfile
    image: pyfreebilling_production_traefik
    depends_on:
      - django
    volumes:
      - production_traefik:/etc/traefik/acme
    ports:
      - "0.0.0.0:80:80"
      - "0.0.0.0:443:443"

  redis:
    image: redis:3.2

  kamailio:
    build:
      context: .
      dockerfile: ./compose/production/kamailio/Dockerfile
    image: pyfreebilling_production_kamailio
    depends_on:
      - postgres
    env_file:
      - ./.envs/.production/.kamailio
      - ./.envs/.production/.postgres
    ports:
      - "0.0.0.0:5060:5060/udp"
      - "0.0.0.0:5060:5060/tcp"
      - "0.0.0.0:12221:12221"

  router:
    build: https://github.com/mwolff44/pyfb-router.git
    image: pyfreebilling_local_router
    depends_on:
      - postgres
    restart: always
    env_file:
      - ./.envs/.production/.router
      - ./.envs/.production/.postgres
    ports:
      - "8001:80"

production.yml (diff)
@@ -3,7 +3,7 @@ version: '3'
 volumes:
   production_postgres_data: {}
   production_postgres_data_backups: {}
-  production_caddy: {}
+  production_traefik: {}
   production_static: {}
   production_media: {}
 
@@ -37,19 +37,15 @@ services:
     ports:
       - "0.0.0.0:5432:5432"
 
-  caddy:
+  traefik:
     build:
       context: .
-      dockerfile: ./compose/production/caddy/Dockerfile
-    image: pyfreebilling_production_caddy
+      dockerfile: ./compose/production/traefik/Dockerfile
+    image: pyfreebilling_production_traefik
     depends_on:
       - django
     volumes:
-      - production_caddy:/root/.caddy
-      - production_static:/data/static
-      - production_media:/data/media
-    env_file:
-      - ./.envs/.production/.caddy
+      - production_traefik:/etc/traefik/acme
     ports:
       - "0.0.0.0:80:80"
       - "0.0.0.0:443:443"
